@import "./assets/fonts/fonts.scss";

body, a, button {
  font-family: "Roboto", sans-serif;
}

body, #root {
  height: 100vh; 
}

body::after {
  content: '';
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url(./assets/img/back.webp);
  left: 0;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
}

#root {
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  margin: auto;
  width: 1200px;

  @media screen and (max-width: 1240px) {
    width: 100%;
    padding: 0 20px;
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    margin-top: 2rem;
    text-align: center;

    @media screen and (max-width: 500px) {
      margin-top: 1rem;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 1rem;
    text-align: justify;

    @media screen and (max-width: 550px) {
      text-align: left;
    }

    &:last-child {
      margin-bottom: 2rem;

      @media screen and (max-width: 550px) {
        margin-bottom: 1rem;
      }
    }
  }

  &__img {
    margin-bottom: 2rem;
    width: 100%;
    border-radius: 10px;
    margin-top: 2rem;

    @media screen and (max-width: 500px) {
      margin: 1rem 0;
    }
  }

  &__wrapper-products {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 40px 0;

    @media screen and (max-width: 1240px) {
      justify-content: center;
      grid-template-columns: repeat(auto-fit, 260px);
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      margin: 1rem 0 20px 0;
    }

    @media screen and (max-width: 520px) {
      grid-template-columns: repeat(auto-fit, 100%);
    }
  }

  &__product {
    border-radius: 15px;
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

    &:hover &-button {
      text-decoration: solid underline #000;
    }

    &-img {
      max-height: 250px;
      max-width: 100%;
      margin-bottom: .5rem;
      border-radius: 10px;
    }

    &__wrapper-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-title {
      font-weight: 600;
      margin-bottom: .5rem;
      font-size: 18px;
    }

    &-description {
      font-size: 15px;
      text-align: center;
      color: rgb(87, 87, 87);
      margin-bottom: .5rem;
    }
  }
}

.product {
  display: flex;
  justify-content: center;
  width: 1200px;
  margin: 1rem auto;
  gap: 3rem;

  @media screen and (max-width: 1240px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin-top: 0;
  }
  
  &__header {
    width: 1200px;
    margin: 2rem auto;

    @media screen and (max-width: 1240px) {
      width: 100%;
      padding: 1rem 2rem;
    }

    @media screen and (max-width: 960px) {
      margin: 0 auto;
    }
  }

  &__img {
    display: block;
    height: 100%;
		width: auto;
		max-width: 100%;
    border-radius: 10px;

    &-wrapper {
      display: flex;
      justify-content: center;
      width: 600px;
      height: auto;
      border: 1px solid #022448;
      border-radius: 10px;

      @media screen and (max-width: 640px) {
        width: calc(100vw - 40px);
      }
    }
  }

  &__info {
    margin-top: 3rem;
    font-size: 20px;

    @media screen and (max-width: 1240px) {
      margin-top: 0;
    }
    
    &-title {
      font-weight: 600;
      font-size: 24px;
      margin-bottom: 1rem;
    }

    &-volume {
      margin-bottom: .2rem;
    }

    &-price {
      margin-top: 1rem;
      font-weight: 600;
      margin-bottom: .5rem;
    }

    &-quantity {
      color: gray;
      font-size: 17px;
    }

    &-text {
      margin-top: 1rem;
      max-width: 400px;
      line-height: 1.2;
    }
    
    &-link {
      margin-top: 1rem;
      display: block;
      color: #fff;
      font-weight: 500;
      background-color: #F27D42;
      padding: 10px 40px;
      width: fit-content;
      border-radius: 10px;

      @media screen and (max-width: 1240px) {
        margin: 1.5rem auto .5rem auto;
      }
    }
  }
}

.contacts {

  &__map {
    width: 100%;
    flex-grow: 1;

    @media screen and (max-height: 850px) {
      flex-grow: 0;
      height: 400px;
    }
  }

  &__info {
    margin-bottom: 3rem;
    margin-top: 2rem;

    @media screen and (max-width: 750px) {
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      margin-top: 1rem;
    }

    @media screen and (max-width: 500px) {
      margin-bottom: 2rem;
    }
    
    &-list {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 1rem;

      @media screen and (max-width: 750px) {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      @media screen and (max-width: 400px) {
        gap: .5rem;
      }

      &__item {
        font-size: 18px;
        line-height: 1.4;
      } 
    }
  }

  &__text {
    font-size: 20px;
    margin-top: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;

    @media screen and (max-width: 500px) {
      margin: 1.5rem 0;
    }
  }
}